{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'bootstrap-4.3.1-dist/css/bootstrap.min.css'%}">
    <title>四川航空点餐系统-SCAL</title>
    <style>
        body{
            background-color: #f7f7f7;
        }
        a:hover{
            text-decoration: none;
        }

        #entry-button-group {
            margin-top: 10%;
        }

        #entry-button-group .btn {
            height: 160px;
            font-size: 50px;
            line-height: 50px;
        }
        #welcome{
            margin-top: 25%;
            font-family: 仿宋;
            font-weight: bolder;
            color: orange;
        }
        #footer{
            margin-top: 30%;
            font-family: 仿宋;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container p-0">

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <div class="row">
                    <div class="col-md-12 text-center"><h1 id="welcome">四川航空点餐系统-SCAL</h1></div>
                </div>
                <div class="row" id="entry-button-group">
                    <div class="col">
                        <a href="/order">
                            <button class="btn btn-block btn-outline-primary">点 菜</button>
                        </a>
                    </div>
                    <div class="col">
                        <a href="/food_supplier">
                            <button class="btn btn-block btn-outline-success">后 厨</button>
                        </a>
                    </div>
                    <div class="col">
                        <a href="/manage">
                            <button class="btn btn-block btn-outline-danger">管 理</button>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center"><p id="footer">
                    <span>Copyright (C). create by SCAL, All Rights Reserved</span>
                        <a href="/admin">管理后台入口</a></p></div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
    <script src="{% static 'js/home.js' %}"></script>

</body>

</html>